# xamarin-forms-ui-navigation

./: Xaml_UI.sln
Xaml_UI/Xaml_UI/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Xaml_UI.csproj
Xaml_UI/Xaml_UI.Android/: Xaml_UI.Android.csproj
Xaml_UI/Xaml_UI.Android/Resources/: Resource.designer.cs
Xaml_UI/Xaml_UI.iOS/: Xaml_UI.iOS.csproj
Xaml_UI/Xaml_UI/Views/: AbsoluteLayoutView.xaml  GridLayoutView.xaml  GridLayoutView.xaml.cs  RelativeLayoutView.xaml  StackLayoutView.xaml  StackLayoutView.xaml.cs  TabbedLayoutPage.xaml
